:root {
  --font-family: 'Roboto', sans-serif;
  --second-family: 'Raleway', sans-serif;
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --slate: #434455;
  --cloud: #f4f4fd;
  --white: #fff;
  --cornflower: #e7e9fc;
  --grey: rgba(46, 47, 66, 0.7);
  --light-slate: #8e8f99;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* general */
.body {
  font-family: 'Roboto', sans-serif;
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  background-color: var(--white);
}

a {
  color: currentColor;
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  padding: 0;
}

img {
  display: block;
  width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.social-icons-link {
  width: 40px;
  height: 40px;
  background-color: var(--iris);
  border-radius: 50%;
  fill: var(--cloud);
}

/* header and footer */
.header {
  border-bottom: 1px solid var(--cornflower);
  padding: 24px 0;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background: var(--white);
}
.header .container {
  display: flex;
  align-items: center;
}
.logo {
  font-family: var(--second-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}
.logo-header {
  color: var(--navy-blue);
}

.header .logo {
  margin-right: 76px;
}

.header-nav {
  margin-right: auto;
}
.header-list {
  display: flex;
  gap: 40px;
}
.header-list-link {
  font-weight: 500;
  position: relative;
  padding: 28px 0;
}
.header-list-link.current {
  color: var(--ocean);
}
.header-list-link:hover,
.header-list-link:focus {
  color: var(--ocean);
}
.header-list-link::after {
  content: '';
  display: block;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: transparent;
  position: absolute;
  bottom: 1px;
  left: 0;
}
.header-list-link.current::after {
  background-color: var(--ocean);
}
.header-address-list {
  display: flex;
  gap: 40px;
}
.header-address-item {
  flex-shrink: 0;
}
.header-address-link {
  color: var(--slate);
  font-style: normal;
}
.header-address-link:hover,
.header-address-link:focus {
  color: var(--ocean);
}
.footer {
  background-color: var(--navy-blue);
  padding: 100px 0;
}
.logo-footer {
  color: var(--cloud);
}
.footer .logo {
  display: inline-flex;
  margin-bottom: 16px;
}
.footer-text {
  color: var(--cloud);
  max-width: 264px;
}

/* home */
.main-first {
  background-color: var(--navy-blue);
  padding: 188px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(var(--grey), var(--grey)),
    url('../images/home/people-office.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}
.main-first-title {
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  color: var(--white);
  margin-bottom: 48px;
}
.main-button-home {
  display: block;
  margin: 0 auto;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--iris);
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
}
.main-button-home:hover,
.main-button-home:focus {
  background-color: var(--ocean);
}
.main-benefits {
  padding: 120px 0;
}
.main-benefits-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.main-benefits-item {
  width: calc((100% - 24px * 3) / 4);
}
/* .benefits-icon-wrapper {
} */
.main-benefits-point {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.main-benefits-text {
  color: var(--slate);
}
.main-doing {
  padding-bottom: 120px;
}
.main-index h2 {
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.main-doing-list-pic {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.main-doing-pic-item {
  border: 1px solid var(--cornflower);
}
.main-team {
  background-color: var(--cloud);
  padding: 120px 0;
}
.main-team-list-pic {
  display: flex;
  gap: 24px;
  text-align: center;
  justify-content: center;
}
.main-team-list-pic-item {
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.about-person {
  padding: 32px 16px;
}
.main-team-person {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  padding-bottom: 8px;
}
.main-team-text {
  color: var(--slate);
}
.main-customers {
  padding: 120px 0;
}
.customers-link {
  display: flex;
  gap: 24px;
  justify-content: center;
  width: 168px;
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--light-slate);
  flex-shrink: 0;
  color: var(--light-slate);
}
.customers-link:hover,
.customers-link:focus {
  color: var(--ocean);
  border-color: var(--ocean);
}
.social-icons-customers {
  fill: currentColor;
}

/* portfolio */
.main-section-button {
  font-weight: 500;
  letter-spacing: 0.04em;
  padding: 96px 0 120px;
}
.main-switcher-portfolio {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}
.main-button-portfolio {
  color: var(--iris);
  background-color: var(--cloud);
  padding: 12px 24px;
  margin: 0;
  list-style: none;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  text-align: center;
}
.main-button-portfolio:hover,
.main-button-portfolio:focus {
  color: var(--white);
  background-color: var(--ocean);
  border-color: var(--ocean);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}
.main-list-pic {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.main-list-pic-item {
  width: calc((100% - 24px * 2) / 3);
}
.description {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}
.main-list-pic-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--navy-blue);
  margin-bottom: 8px;
}
.main-list-pic-text {
  color: var(--slate);
}
